{
    "name": "rutgers-oit-eds/laravel-perceptive-content-client",
    "description": "This package provides an API client for interfacing with a Perceptive Content system via the Integration Server.",
    "keywords": [
        "rutgers-oit-eds",
        "laravel",
        "laravel-perceptive-content-client"
    ],
    "homepage": "https://github.com/rutgers-oit-eds/laravel-perceptive-content-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicholas Blew",
            "email": "nicholas.blew@rutgers.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Rutgers\\PerceptiveClient\\": "src/",
            "Rutgers\\PerceptiveClient\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rutgers\\PerceptiveClient\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rutgers\\PerceptiveClient\\PerceptiveClientServiceProvider"
            ],
            "aliases": {
                "PerceptiveClient": "Rutgers\\PerceptiveClient\\Facades\\PerceptiveClient"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}